<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <!-- teknik-seo-rendikt -->
    <meta http-equiv="content-language" content="id">
    <title>SPIN707 Situs Slot Tergacor</title>
    <meta name="description" content="SPIN707 adalah situs slot gacor terbaik di indonesia yang menyediakan live rtp slot terakurat yang dapat memudahkan kemenangan member, dan memberikan pelayanan online 24jam nonstop.">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="SPIN707 Situs Slot Tergacor">
    <meta property="og:description" content="SPIN707 adalah situs slot gacor terbaik di indonesia yang menyediakan live rtp slot terakurat yang dapat memudahkan kemenangan member, dan memberikan pelayanan online 24jam nonstop.">
    <meta property="og:url" content="file:///C:/Users/NAGA%20COMPUTER/Downloads/Untitled-1.html">
    <meta property="og:site_name" content="SPIN707">
    <meta property="og:author" content="SPIN707">
    <meta property="og:image" content="https://scontent.fpnh10-1.fna.fbcdn.net/v/t39.35426-6/472802613_3817818905101669_4132662151522178862_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=103&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=-_YvQceD3RMQ7kNvgGbHNvP&_nc_zt=14&_nc_ht=scontent.fpnh10-1.fna&_nc_gid=Ah4rNVOhEBXRO2yNrAy9gal&oh=00_AYCHVpaKRmju4J2rbWkPgYakqADJcQ-NseWFFs1eSr3nOA&oe=678CC98B">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="SPIN707">
    <meta name="distribution" content="global">
    <meta name="publisher" content="SPIN707">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://spingokil.pro/images/logoweb.png" type="image/x-icon">
    <link rel="canonical" href="file:///C:/Users/NAGA%20COMPUTER/Downloads/Untitled-1.html">
    <style amp-boilerplate>
                body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fafafa
        }

        html {
            background-color: #000000;
            background-size: cover;
            min-height: 100vh;
        }

        body {
            color: rgb(255, 255, 255);
            font-family: 'Noto Sans', arial, sans-serif
        }

        .SPIN707 {
            display: grid;
            min-height: 100vh
        }

        .pro-SPIN707 {
            margin: auto;
            text-align: center
        }

        .s-p {
            display: inline-grid;
            margin: .88rem 0
        }

        .s-p .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .s-p a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .Pro-SPIN707-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .Pro-SPIN707 {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .Pro-SPIN707:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #b3ff00 10%, #b3ff00 45%, #e100ff 67%, #b3ff00 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 0;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 83, 0.636)
        }

        .circle:nth-of-type(2) {
            background: rgba(234, 81, 81, 0.704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #212121;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #212121
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px
        }

        .block1:after,
        .block1:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #ea00fb, rgb(212, 255, 0), rgb(3, 255, 3), rgb(212, 255, 0), #171717, #ea00fb, rgb(3, 255, 3), rgb(212, 255, 0), rgb(35, 35, 35), #c3ff00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px
        }

        .block:after,
        .block:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #ea00fb, rgb(212, 255, 0), rgb(3, 255, 3), rgb(212, 255, 0), #171717, #ea00fb, rgb(3, 255, 3), rgb(212, 255, 0), rgb(35, 35, 35), #c3ff00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite
        }

        @keyframes steam {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 400% 0
            }

            100% {
                background-position: 0 0
            }
        }

        .block:after {
            filter: blur(50px)
        }
    </style>

<body>
    <main>
        <div class="SPIN707">
            <div class="pro-SPIN707"><br><amp-img height="80" width="300" alt="SPIN707"
                src="https://spin707.sgp1.cdn.digitaloceanspaces.com/logo707medium.gif"></amp-img><br><br>
                <div class="Pro-SPIN707-container block1">
                    <a href="https://spingokil.pro/?content=promosi"><button
                        class="Pro-SPIN707"><img src="https://imgstore.io/images/2024/09/24/iconpromo.png" width="20px"></button></a>
                        <a href="https://spingokil.pro/?content=register"><button class="Pro-SPIN707"><img
                            src="https://imgstore.io/images/2024/09/24/icondaftar.png" width="20px"></button></a>
                            <a href="https://api.whatsapp.com/send/?phone=6281391066319&text&type=phone_number&app_absent=0"><button class="Pro-SPIN707"><img
                                src="https://imgstore.io/images/2024/07/14/iconwa.png" width="20px"></button></a>
                                <a href="https://direct.lc.chat/13490469/"><button class="Pro-SPIN707"><img
                                    src="https://imgstore.io/images/2024/09/24/iconlivechat.png" width="20px"></button></a>
                                </div>
                                <div><amp-img height="350" width="350" alt="SPIN707"
                                            src="https://spin707.sgp1.cdn.digitaloceanspaces.com/bandar.jpg"></amp-img>
                                </div>

                <div class="s-p">
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </a>
                    <br>
                    <a href="https://spingokil.pro/"
                        class="block"><strong style="color: white;">LOGIN</strong></a>
                    <a href="https://spingokil.pro/?content=register"
                        class="block"><strong style="color: white;">DAFTAR</strong></a>
                </div>
            </div>
            <span style="text-align: center"><strong style="color: white;">&copy; Copyright, SPIN707 - All Rights Reserved</strong></span><br>
    </div>
</main>
</body> 
</html>